GATEWAY_PORT=8080

CC_PORT=5001 
LOC_PORT=5002 
MTTR_PORT=5003 
DEFECTS_PORT=5004 
CYCLO_PORT=5005 
HAL_PORT=5006 
ICI_PORT=5009 

CC_NAME=cc
LOC_NAME=loc
MTTR_NAME=mttr
DEFECTS_NAME=defects
CYCLO_NAME=cyclo
HAL_NAME=hal
ICI_NAME=ici
